# PayPal
PAYPAL_CLIENT_ID=AbuUn5IFu7RU61s__4lPgYUWRN_g0THttjvJpHDqjV_cxyjwv8LOHDfikjL3KnDcXKyNWdvFcfASs0E7
PAYPAL_CLIENT_SECRET=AbuUn5IFu7RU61s__4lPgYUWRN_g0THttjvJpHDqjV_cxyjwv8LOHDfikjL3KnDcXKyNWdvFcfASs0E7

# Supabase
SUPABASE_URL=https://your_supabase_project_url.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11dHF2ZGp6bnNodGF1bHZ2c291Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3OTYyNjQsImV4cCI6MjA3NjM3MjI2NH0.vQhIkaHOEnGg9gdH5_h0bj_wy90kKc4QXpR52wqOBEE

# Render
RENDER_API_KEY=rnd_3v6u9083CVo2pIqrYLfTV6gmItdA

# Vercel
VERCEL_TOKEN=sNQQFAhfQmMSP5MYaaDppWxP
VERCEL_TEAM_ID=team_VfFiA5ollkL0YkB83rGnQ0wg

# General environment
NODE_ENV=production
PORT=3000
